# lib-react4xp

./: .codecov.yml  .editorconfig  .eslintrc.js  .gitignore  LICENSE  README.adoc  README.md  build.gradle  bunfig.toml  gradle.properties  install.sh  jest.config.ts  package-lock.json  package.json  pom.xml  rollup.config.client.js  rollup.config.client.mjs  rollup.config.executor.js  rollup.config.executor.mjs  rollup.config.js  rollup.config.nashornPolyfills.js  rollup.config.nashornPolyfills.mjs  rollup.config.nodePolyfills.mjs  rollup.config.server.js  rollup.config.server.mjs  settings.gradle  tsconfig.graal.json  tsconfig.json  tsconfig.nashorn.json  tsconfig.node.json  tsup.config.ts
.github/: dependabot.yml
.github/workflows/: coverage.yml  enonic-gradle.yml  gradle.yml  release.yml
README.test.md/: README.md
docs/: README.md  README.src.md  index.adoc  tech-leftovers.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/bun/: setup.ts  tsconfig.json
src/bun/lib/enonic/react4xp/asset/: getImmutableDependencies.test.ts
src/bun/mocks/: Resource.ts
src/deno/: .env  global.d.ts  importmap.json  tsconfig.json
src/deno/lib/enonic/react4xp/asset/: getImmutableDependencies.5.1.1.test.ts  getImmutableDependencies.5.1.2.test.ts
src/deno/lib/enonic/react4xp/dependencies/: initServiceUrlRoot.test.ts
src/deno/mocks/: Resource.ts  globals.ts
src/deno/mocks/lib/xp/: io.ts  portal.ts
src/jest/server/: DataFetcher.test.ts  constants.ts  data.ts  mockXP.ts  replaceMacroComments.test.ts  schema.ts  setupFile.ts  tsconfig.json
src/main/java/com/enonic/lib/react4xp/: AppHelper.java  HtmlInserter.java
src/main/java/doodle/: PoolTest.java
src/main/resources/: index.d.ts
src/main/resources/apis/react4xp/: react4xp.ts  react4xp.yaml
src/main/resources/assets/: index.d.ts  tsconfig.json
src/main/resources/assets/react4xp/: client.ts  executor.ts
src/main/resources/assets/react4xp/client/: constants.ts  getContainer.ts  hydrate.ts  index.d.ts  loadScripts.ts  render.ts  renderWithDependencies.ts  runEntryCalls.ts
src/main/resources/lib/enonic/polyfill-react4xp/: nashornPolyfills.ts  nodePolyfills.ts  polyfillBasics.js  timers.ts
src/main/resources/lib/enonic/react4xp/: DataFetcher.ts  React4xp.ts  React4xpClass.ts  asset.ts  assetUrl.ts  clientCacheResources.es6  clientCacheResources.ts  constants.ts  dataFromProcessedHtml.ts  dependencies.es6  dependencies.ts  htmlHandling.es6  htmlHandling.ts  index.es6  index.ts  nashornPolyfills.ts  normalizing.es6  normalizing.ts  pageContributions.es6  pageContributions.ts  replaceMacroComments.ts  serviceRoots.es6  serviceRoots.ts  serviceUrl.ts  ssrEngine.es6  templates.es6  test.json  util.es6  utils.es6
src/main/resources/lib/enonic/react4xp/React4xp/: bodyHasMatchingIdContainer.ts  constructor.ts  getDescriptorFromTemplate.ts  shouldRenderClientSide.ts  shouldSSR.ts  templateDescriptorCache.ts
src/main/resources/lib/enonic/react4xp/asset/: assetUrl.ts  cache.ts  cacheKnownAssets.ts  dependenciesCache.ts  eTagGetter.ts  getComponentStats.ts  getDependencies.ts  getETag.ts  getEntries.ts  getExternals.ts  getGlobals.ts  getImmutableDependencies.ts  getImmutables.ts  getImmuteableDependencies.ts  getImmuteables.ts  getResourceStream.ts  getSiteLocalCacheKey.ts  handleAssetRequest.ts  hashResource.ts  immutableGetter.ts  immuteableGetter.ts  jsxToAssetPath.ts  noStoreGetter.ts  readComponentStats.ts  readResourceLines.ts  readResourceText.ts  readRuntimeSettings.ts
src/main/resources/lib/enonic/react4xp/chunk/: getNamesFromChunkfile.ts  getNashornPolyfills.ts
src/main/resources/lib/enonic/react4xp/dataFetcher/: dataFromProcessedHtml.ts  processHtml.ts
src/main/resources/lib/enonic/react4xp/dependencies/: forceTrimmedArray.ts  getAllUrls.ts  getAssetRoot.ts  getComponentChunkNames.ts  getComponentChunkUrls.ts  getServiceRoot.ts  getSuffix.ts  initServiceUrlRoot.ts  normalizeEntryNames.ts  readComponentChunkNames.ts  readComponentChunkNamesCached.ts  stripSlashes.ts
src/main/resources/lib/enonic/react4xp/hash/: xxhash64.ts
src/main/resources/lib/enonic/react4xp/html/: attribute.ts  attributeObjToArr.ts  buildContainer.ts  dataAttribute.ts  dataAttributeObjToArr.ts  element.ts  encodeEntities.ts  encodeForInlineJson.ts  encodeJsonForScriptTypeTextPlain.ts  getContainerUntilId.ts  hasElementWithId.ts  inserter.ts  regexp.ts
src/main/resources/lib/enonic/react4xp/pageContributions/: appendCssToHeadEnd.ts  appendScriptToBodyEnd.ts  buildPageContributions.ts  getAndMerge.ts  (+1 more)
src/main/resources/lib/enonic/xp/: getAppConfigFilePathAbsolute.ts  getXpHomeDirPathAbsolute.ts
src/main/resources/react4xp/_entries/_templates_/: Page.jsx
src/main/resources/react4xp/_templates_/: Region.jsx
src/main/resources/services/dependencies/: dependencies.es6
src/main/resources/services/react4xp/: react4xp.es6  react4xp.ts
src/main/resources/services/react4xp-client/: react4xp-client.es6  react4xp-client.ts
src/main/resources/services/react4xp-component/: react4xp-component.es6
src/main/resources/services/react4xp-dependencies/: react4xp-dependencies.es6  react4xp-dependencies.ts  react4xp-dependencies.yaml
src/main/resources/services/react4xp-externals/: react4xp-externals.es6
src/main/resources/services/react4xpDynamic/: react4xpDynamic.ts
src/main/resources/types/: Application.d.ts  Component.d.ts  ContentSecurityPolicy.d.ts  ContentTypes.ts  DoubleUnderscore.d.ts  Log.d.ts  PageContributions.d.ts  React4xp.d.ts  Request.d.ts  Resource.d.ts  Response.d.ts  Stats.d.ts  Stream.d.ts  index.d.ts
src/test/: test_helper.js
src/test/js/: react-bundle-entry.js  react-bundle-server-browser-entry.js
src/test/resources/lib/enonic/react4xp/: dependencies-test.js
src/test/resources/react4xp/: stats.json  test.stats.json
src/test/resources/site/lib/: hello-world-test.js  parameter-passing-test.js  random-gen-test.js
test/: tsconfig.json
test/lib/enonic/react4xp/dependencies/: initServiceUrlRoot.test.ts
types/: README.md  package.template.json  process.ts  tsconfig.types.json
(+105 files in other folders)
