plugins {
    id 'java'
    id 'maven-publish'
    alias(libs.plugins.enonic.defaults)
    id 'com.enonic.xp.base'
    alias(libs.plugins.node.gradle)
}

repositories {
    mavenLocal()
    mavenCentral()
    xp.enonicRepo('dev')
}

dependencies {
    compileOnly xplibs.api.core
    compileOnly xplibs.api.portal
    compileOnly xplibs.api.script
    compileOnly libs.graalvm.polyglot

    implementation xplibs.io
    implementation xplibs.portal
    implementation xplibs.task

    implementation libs.enonic.lib.static

    implementation libs.attoparser
    implementation libs.commons.pool2

    testImplementation platform(libs.junit.bom)
    testImplementation platform(libs.mockito.bom)

    testImplementation "com.enonic.xp:testing:${xpVersion}"
    testImplementation libs.junit.jupiter
    testRuntimeOnly libs.junit.platform.launcher
    testImplementation libs.mockito.core
    testImplementation libs.mockito.junit.jupiter
    testImplementation libs.graalvm.js
    testImplementation libs.graalvm.polyglot
}

node {
    download = true
    version = '24.16.0'
}

processResources {
    exclude '**/.gitkeep'
    exclude '**/*.es6'
    exclude '**/*.ts'
}

tasks.withType( Copy ) {
    includeEmptyDirs = false
}

tasks.register('npmCheck', NpmTask) {
	dependsOn npmInstall
	args = [
		'run',
		'check:types'
	]
	environment = [
		'FORCE_COLOR': 'true',
	]
}
// check.dependsOn npmCheck

def BUILD_ENV = "production"
if ( project.hasProperty( "dev" ) || project.hasProperty( "development" ) )
{
    BUILD_ENV = "development"
}

tasks.register('npmBuild', NpmTask) {
  args = [
    'run',
    'build',
  ]
  environment = [
    'FORCE_COLOR': 'true',
    'LOG_LEVEL_FROM_GRADLE': gradle.startParameter.logLevel.toString(),
    'NODE_ENV': project.hasProperty('dev') || project.hasProperty('development') ? 'development' : 'production'
  ]
  inputs.dir 'src/main/resources'
  outputs.dir 'build/resources/main'
  outputs.upToDateWhen { false }
}

compileTestJava.dependsOn npmBuild
jar.dependsOn npmBuild
javadoc.dependsOn npmBuild

if ( BUILD_ENV == 'development' )
{
    tasks.register('nsiInstall', NpmTask ) {
        println "BUILD_ENV is set to '" + BUILD_ENV + "':\nOVERRIDING VANILLA npmInstall IN FAVOR OF node-safe-install (nsi)."
        // Because nsi retains 'npm link' symlinks!
        args = ['run', 'install:nsi']
    }
    npmInstall.enabled = false
    npmInstall.dependsOn nsiInstall
    nsiInstall.inputs.files( "package.json", "package-lock.json" )
    nsiInstall.outputs.dir( "node_modules" )
    nsiInstall.outputs.file file( "package-lock.json" )
}
else
{
    npmInstall.inputs.files( "package.json", "package-lock.json" )
    // npmInstall.outputs.dir("node_modules")
    npmInstall.outputs.file file( "package-lock.json" )
    npmBuild.dependsOn( npmInstall )
}

tasks.register('bundleReactForTest', NpmTask) {
    dependsOn npmInstall
    args = ['run', 'build:react-test-bundle']
    inputs.file('src/test/js/react-bundle-entry.js')
    inputs.file('package-lock.json')
    outputs.file('build/resources/test/test-fixtures/react-bundle.js')
    environment = ['FORCE_COLOR': 'true']
}

tasks.register('bundleReactServerBrowserForTest', NpmTask) {
    dependsOn npmInstall
    args = ['run', 'build:react-server-browser-test-bundle']
    inputs.file('src/test/js/react-bundle-server-browser-entry.js')
    inputs.file('package-lock.json')
    outputs.file('build/resources/test/test-fixtures/react-bundle-server-browser.js')
    environment = ['FORCE_COLOR': 'true']
}

test {
    dependsOn bundleReactForTest, bundleReactServerBrowserForTest
    useJUnitPlatform {
    }
}
